Solucion Escritorio/Solucion_escritorio_nomasac/PrevencionWPFMetr/MainWindow.xaml

<Controls:MetroWindow x:Class="PrevencionWPFMetr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevencionWPFMetr"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="     Login" Height="453.78" Width="343.153" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="4.174,2.192" Source="imagenes/Guard.png" Grid.ColumnSpan="2"/>
        <Image x:Name="image1" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="37,56,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/nomasacc.PNG" Stretch="Fill"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="5.333,205,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Pass" HorizontalAlignment="Left" Margin="5.333,231,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtUser" Controls:TextBoxHelper.Watermark="11.111.111-1" Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <PasswordBox x:Name="boxPassword"  Controls:TextBoxHelper.Watermark="Ingrese su contraseña" Controls:TextBoxHelper.ClearTextButton="true" Grid.Column="2" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="216"/>
        <Controls:Tile Margin="170,362,49,26" Height="Auto" Width="Auto" Grid.Column="2" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="Tile_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="7"/>
            </Controls:Tile.Effect>
            <Image x:Name="image2" Height="35" Width="54" Source="imagenes/Login-Arrow.png"/>
        </Controls:Tile>
        <Button x:Name="button" Content="¿Olvidaste tu contraseña?" Grid.Column="2" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="216" Background="White" BorderBrush="White" Foreground="#FF0F50DA"/>
    </Grid>
</Controls:MetroWindow>
