Solucion Escritorio/Solucion_escritorio_nomasac/PrevencionRiesgosWPF/AdmUsuarios.xaml

<UserControl x:Class="PrevencionRiesgosWPF.AdmUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrevencionRiesgosWPF"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-1026,-387">
        <Label x:Name="label_Copy" Content="Administracion De Usuarios" HorizontalAlignment="Left" Margin="592,39,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Registro De Usuarios" HorizontalAlignment="Left" Margin="607,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.076,-0.153" FontSize="14.667"/>
        <Label x:Name="lblTipoAgr" Content="Tipo Usuario :" HorizontalAlignment="Left" Margin="195,133,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txtAplMat" HorizontalAlignment="Left" Height="30" Margin="336,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="1042,305,0,0" VerticalAlignment="Top" Width="110" FontSize="14.667" Height="32" Click="btnRegistrar_Click" Background="#FF46A3E4" Foreground="White"/>
        <ComboBox x:Name="cbTipAgr" HorizontalAlignment="Left" Margin="336,133,0,0" VerticalAlignment="Top" Width="232" Height="30"/>
        <Label x:Name="label6" Content="Usuarios Registrados" HorizontalAlignment="Left" Margin="592,325,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Margin="274,427,0,0" VerticalAlignment="Top" Height="134" Width="858"/>
        <Button x:Name="btnVisualiar" Content="Visualizar" HorizontalAlignment="Left" Margin="1042,602,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="14.667" Click="btnVisualiar_Click"/>
        <Label x:Name="label3_Copy" Content="Rut :" HorizontalAlignment="Left" Margin="832,396,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>
        <Label x:Name="label3_Copy1" Content="Tipo :" HorizontalAlignment="Left" Margin="313,392,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>
        <ComboBox x:Name="cbTipBusc" HorizontalAlignment="Left" Margin="394,392,0,0" VerticalAlignment="Top" Width="249" Height="30"/>
        <Button x:Name="btnTipBusc" Content="Buscar" HorizontalAlignment="Left" Margin="677,392,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="14.667" Click="btnTipBusc_Click" Foreground="White" Background="#FF46A3E4"/>
        <TextBox x:Name="txtRutBuscar" HorizontalAlignment="Left" Height="30" Margin="874,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnBuscRut" Content="Buscar" HorizontalAlignment="Left" Margin="1042,392,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="14.667" Click="btnBuscRut_Click" Background="#FF46A3E4" Foreground="White"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="919,602,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="14.667" Click="btnRefrescar_Click"/>
        <Label x:Name="label3_Copy2" Content="A. Materno :" HorizontalAlignment="Left" Margin="195,284,0,0" VerticalAlignment="Top" Width="106" FontSize="14.667"/>
        <TextBox x:Name="txtAplPat" HorizontalAlignment="Left" Height="30" Margin="336,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3_Copy3" Content="A. Paterno :" HorizontalAlignment="Left" Margin="195,242,0,0" VerticalAlignment="Top" Width="99" FontSize="14.667"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="336,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3_Copy4" Content="Nombres :" HorizontalAlignment="Left" Margin="195,212,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="30" Margin="336,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3_Copy5" Content="Rut :" HorizontalAlignment="Left" Margin="195,177,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="30" Margin="846,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3_Copy6" Content="Telefono :" HorizontalAlignment="Left" Margin="705,238,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="30" Margin="846,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3_Copy7" Content="Password Cuenta :" HorizontalAlignment="Left" Margin="705,203,0,0" VerticalAlignment="Top" Width="136" FontSize="14.667"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="30" Margin="846,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label3_Copy8" Content="Correo :" HorizontalAlignment="Left" Margin="705,168,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>
        <Grid>
            <Button x:Name="btnVisualiar1" Content="Visualizar" HorizontalAlignment="Left" Margin="1042,602,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="14.667" Click="btnVisualiar_Click" Background="#FF46A3E4" Foreground="White"/>
            <Button x:Name="btnRefrescar1" Content="Refrescar" HorizontalAlignment="Left" Margin="919,602,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="14.667" Click="btnRefrescar_Click" Background="#FF46A3E4" Foreground="White"/>
            <Grid>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="30" Margin="846,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                <Label x:Name="lblDireccion" Content="Correo :" HorizontalAlignment="Left" Margin="705,133,0,0" VerticalAlignment="Top" Width="76" FontSize="14.667"/>

            </Grid>

        </Grid>
        <Label x:Name="lblTipoAgr_Copy" Content="Empresa :" HorizontalAlignment="Left" Margin="705,270,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox x:Name="cbEmpresas" HorizontalAlignment="Left" Margin="846,270,0,0" VerticalAlignment="Top" Width="232" Height="30"/>

    </Grid>
</UserControl>
