Solucion Escritorio/Solucion_escritorio_nomasac/PrevencionRiesgosWPF/LoginWindows.xaml

<Controls:MetroWindow x:Name="bac" x:Class="PrevencionRiesgosWPF.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevencionRiesgosWPF"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="No Mas Accidentes"  Height="297.196" Width="451.846" BorderBrush="Black" Margin="0" FontFamily="Rockwell">
    <Grid Margin="0,34,12,0" Cursor="None" RenderTransformOrigin="0.5,0.5" Height="99" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="nomasacc.png" Stretch="Uniform" TileMode="FlipY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <PasswordBox x:Name="boxPassword" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su password" HorizontalAlignment="Left" Height="18" Margin="156,153,0,-80" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese su rut" Controls:TextBoxHelper.ClearTextButton="True" Height="20" Margin="156,127,0,-54" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="4"/>
        <Label x:Name="label" Content="Rut :" HorizontalAlignment="Left" Height="28" Margin="58,127,0,-56" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Contraseña :" HorizontalAlignment="Left" Height="24" Margin="58,153,0,-78" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="31" Margin="55,182,0,-114" VerticalAlignment="Top" Width="116" FontWeight="Bold" Click="btnSesion_Click" Grid.Column="3" SnapsToDevicePixels="True" Background="#FF46A3E4" BorderBrush="#FFE42020" Foreground="#FFFFFBFB" />
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Height="100" Margin="81,182,0,-183" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="NO MAS ACCIDENTES" HorizontalAlignment="Left" Margin="106,-35,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="4" Background="{x:Null}" FontFamily="Sitka Heading">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
    </Grid>
</Controls:MetroWindow>
