Solucion Escritorio/Solucion_escritorio_nomasac/PrevencionRiesgosWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="PrevencionRiesgosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevencionRiesgosWPF"
        mc:Ignorable="d"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Title="No Mas Accidentes" Height="900" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="1227*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1366" FontFamily="Rockwell" Grid.ColumnSpan="4" Margin="0,0,-8,0">
            <MenuItem Header="Inicio" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Cliente Empresa" Height="31" Width="126" Click="VerClienteEmpresa" />
            <Separator/>
            <MenuItem Header="Usuarios">
                <MenuItem Header="Administración De Usuarios" Click="AdmUsuarios"/>
                <MenuItem Header="Gestionar Profesionales" Click="AdmUsuarios"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Actividades">
                <MenuItem Header="Visualizar Actividades" Click="VisActividades"/>
                <MenuItem Header="Gestionar Valores Maximos  " Click="GesValMax"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Llamadas">
                <MenuItem Header="Gestionar Llamadas" Click="GesLlamadas"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Facturas" Height="31" Width="72" Click="VerFacturas" />
            <Separator/>
            <MenuItem Header="Reportes">
                <MenuItem Header="Reporte Cliente" Click="GnrRepCli"/>
                <MenuItem Header="Reporte General" Click="GnrRepGen"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Pagos">
                <MenuItem Header="Gestionar Pagos" Click="GesPago"/>
                <MenuItem Header="Gestiona Plan" Click="GesPlan"/>
            </MenuItem>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>

            <Separator/>
            <Separator/>
            
            <Label x:Name="lblUsuario" Content="dfd" RenderTransformOrigin="0.391,-0.259" Height="27" Width="232"/>

            <Separator/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Salir" Height="19" Width="68" Click="SalirAplicacion" />
        </Menu>
        <Grid x:Name="gridPanel" HorizontalAlignment="Left" Height="814" VerticalAlignment="Top" Width="1348" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblBienvenida" Content="Label" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="29.333" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="lblInfo" Content="Label" HorizontalAlignment="Left" Margin="92,142,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="29.333"/>
            <Label x:Name="lblInfo2" Content="Label" HorizontalAlignment="Left" Margin="92,191,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="29.333"/>
            <Label x:Name="lblInfo3" Content="Label" HorizontalAlignment="Left" Margin="92,240,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="29.333"/>
            <Label x:Name="lblInfo4" Content="Label" HorizontalAlignment="Left" Margin="92,289,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="29.333"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
