Solucion Escritorio/Solucion_escritorio_nomasac/PrevencionRiesgosWPF/VerUsuario.xaml

<Window x:Class="PrevencionRiesgosWPF.VerUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevencionRiesgosWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Visualizador de Usuario" Height="550" Width="500">
    <Grid>
        <Button x:Name="btnDarBaja" Content="Dar De Baja" HorizontalAlignment="Left" Margin="189,439,0,0" VerticalAlignment="Top" Width="114" FontSize="14.667" Height="33" Click="btnDarBaja_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="325,439,0,0" VerticalAlignment="Top" Width="93" FontSize="14.667" Height="33" Click="btnModificar_Click"/>
        <Label x:Name="lblTitulo" Content="Hola" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="lblNombre" Content="Label" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblPassword" Content="Label" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblTipoUsuario" Content="Label" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblap1" Content="Label" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblMoroso" Content="Label" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblTelefono" Content="Label" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblCorreo" Content="Label" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblDeBaja" Content="Label" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" FontSize="14.667"/>

    </Grid>
</Window>
